<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yKS-U4-nvo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Информация-->
        <scene sceneID="jRY-iR-OJp">
            <objects>
                <viewController id="HPM-SP-kYN" customClass="InfoViewController" customModule="MyHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soG-S9-GtL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RpY-jI-NoA">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zJ2-Uh-pCR"/>
                        <color key="backgroundColor" name="AppColorBackground"/>
                    </view>
                    <navigationItem key="navigationItem" title="Информация" id="hjs-DY-mB1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbX-R3-zE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="748.66071428571422"/>
        </scene>
        <!--Привычки-->
        <scene sceneID="ALX-hk-eyp">
            <objects>
                <navigationController id="wAx-LD-bSb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Привычки" image="habits_tab_icon" id="iMb-ms-rMH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QBY-fr-DM4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Opw-Ze-sDI" kind="relationship" relationship="rootViewController" id="30H-49-lda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNp-hE-rfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-162"/>
        </scene>
        <!--Сегодня-->
        <scene sceneID="XRh-nt-X36">
            <objects>
                <viewController id="Opw-Ze-sDI" customClass="HabitsViewController" customModule="MyHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKX-hl-PmS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AIE-iL-oKY"/>
                        <color key="backgroundColor" name="AppColorBackground"/>
                    </view>
                    <navigationItem key="navigationItem" title="Сегодня" id="wTu-tX-Hrf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWb-fq-UC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="-170.08928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2KN-af-ch7">
            <objects>
                <tabBarController id="yKS-U4-nvo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dOZ-nN-QY9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AppColor4"/>
                    </tabBar>
                    <connections>
                        <segue destination="wAx-LD-bSb" kind="relationship" relationship="viewControllers" id="dAr-DA-LtS"/>
                        <segue destination="2jM-Km-mkV" kind="relationship" relationship="viewControllers" id="2QE-Y0-y5L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMy-Zh-yJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="177"/>
        </scene>
        <!--Информация-->
        <scene sceneID="qjc-bc-Qvh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2jM-Km-mkV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Информация" image="info.circle.fill" catalog="system" id="1bB-r2-YWV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="km6-i2-477">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HPM-SP-kYN" kind="relationship" relationship="rootViewController" id="xCa-un-ktx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aa-cO-QDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="748.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="habits_tab_icon" width="25" height="23"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AppColor4">
            <color red="0.63137254901960782" green="0.086274509803921567" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppColorBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
